    location ^~ /elections/2016/admin/2012-11-06/ {
        proxy_pass http://127.0.0.1:8005;
    }
    location ^~ /elections/2016/admin/2016-02-01/ {
        proxy_pass http://127.0.0.1:8006;
    }
    location ^~ /elections/2016/admin/2016-02-09/ {
        proxy_pass http://127.0.0.1:8007;
    }
    location ^~ /elections/2016/admin/2016-02-20/ {
        proxy_pass http://127.0.0.1:8008;
    }
    location ^~ /elections/2016/admin/2016-02-23/ {
        proxy_pass http://127.0.0.1:8009;
    }
    location ^~ /elections/2016/admin/2016-02-27/ {
        proxy_pass http://127.0.0.1:8010;
    }
    location ^~ /elections/2016/admin/2016-03-01/ {
        proxy_pass http://127.0.0.1:8011;
    }
    location ^~ /elections/2016/admin/2016-03-06/ {
        proxy_pass http://127.0.0.1:8012;
    }
    location ^~ /elections/2016/admin/2016-03-08/ {
        proxy_pass http://127.0.0.1:8013;
    }
    location ^~ /elections/2016/admin/2016-03-10/ {
        proxy_pass http://127.0.0.1:8014;
    }
    location ^~ /elections/2016/admin/2016-03-12/ {
        proxy_pass http://127.0.0.1:8015;
    }
    location ^~ /elections/2016/admin/2016-03-15/ {
        proxy_pass http://127.0.0.1:8016;
    }
    location ^~ /elections/2016/admin/2016-03-19/ {
        proxy_pass http://127.0.0.1:8017;
    }
    location ^~ /elections/2016/admin/2016-03-22/ {
        proxy_pass http://127.0.0.1:8018;
    }
    location ^~ /elections/2016/admin/2016-03-26/ {
        proxy_pass http://127.0.0.1:8019;
    }
    location ^~ /elections/2016/admin/2016-04-01/ {
        proxy_pass http://127.0.0.1:8020;
    }
    location ^~ /elections/2016/admin/2016-04-05/ {
        proxy_pass http://127.0.0.1:8021;
    }
    location ^~ /elections/2016/admin/2016-04-09/ {
        proxy_pass http://127.0.0.1:8022;
    }
    location ^~ /elections/2016/admin/2016-04-16/ {
        proxy_pass http://127.0.0.1:8023;
    }
    location ^~ /elections/2016/admin/2016-04-19/ {
        proxy_pass http://127.0.0.1:8024;
    }
    location ^~ /elections/2016/admin/2016-04-26/ {
        proxy_pass http://127.0.0.1:8025;
    }
    location ^~ /elections/2016/admin/2016-05-03/ {
        proxy_pass http://127.0.0.1:8026;
    }
    location ^~ /elections/2016/admin/2016-05-07/ {
        proxy_pass http://127.0.0.1:8027;
    }
    location ^~ /elections/2016/admin/2016-05-10/ {
        proxy_pass http://127.0.0.1:8028;
    }
    location ^~ /elections/2016/admin/2016-05-17/ {
        proxy_pass http://127.0.0.1:8029;
    }
    location ^~ /elections/2016/admin/2016-05-24/ {
        proxy_pass http://127.0.0.1:8030;
    }
    location ^~ /elections/2016/admin/2016-06-04/ {
        proxy_pass http://127.0.0.1:8031;
    }
    location ^~ /elections/2016/admin/2016-06-05/ {
        proxy_pass http://127.0.0.1:8032;
    }
    location ^~ /elections/2016/admin/2016-06-07/ {
        proxy_pass http://127.0.0.1:8033;
    }
    location ^~ /elections/2016/admin/2016-06-14/ {
        proxy_pass http://127.0.0.1:8034;
    }
    location ^~ /elections/2016/admin/2016-06-28/ {
        proxy_pass http://127.0.0.1:8035;
    }
    location ^~ /elections/2016/admin/2016-07-26/ {
        proxy_pass http://127.0.0.1:8036;
    }
    location ^~ /elections/2016/admin/2016-08-02/ {
        proxy_pass http://127.0.0.1:8037;
    }
    location ^~ /elections/2016/admin/2016-08-30/ {
        proxy_pass http://127.0.0.1:8038;
    }
    location ^~ /elections/2016/admin/2016-09-08/ {
        proxy_pass http://127.0.0.1:8039;
    }
    location ^~ /elections/2016/admin/2016-09-13/ {
        proxy_pass http://127.0.0.1:8040;
    }
    location ^~ /elections/2016/admin/2016-11-08/ {
        proxy_pass http://127.0.0.1:8041;
    }
