    location ^~ /elections/2017/admin/2017-04-11/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8043;
    }
    location ^~ /elections/2017/admin/2017-04-18/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8044;
    }
    location ^~ /elections/2017/admin/2017-05-02/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8045;
    }
    location ^~ /elections/2017/admin/2017-05-16/ {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8046;
    }
